# discordstream

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/appztr4ckt/discordstream/: DiscordStream.java
src/main/resources/: config.yml  plugin.yml
